{
  "name": "my-template",
  "displayName": "My template",
  "version": "0.0.1",
  "description": "templater for helpers",
  "author": "AtinsS (Ravenl=Life)",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:load": "vitest run tests/popup.load.test.tsx"
  },
  "dependencies": {
    "@plasmohq/storage": "^1.15.0",
    "plasmo": "^0.72.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "prettier": "3.2.4",
    "typescript": "5.3.3",
    "vitest": "^2.1.9"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ]
  }
}
